{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "CustomProvider": {
      "Options": {
        "FolderPath": "C:\\AppLogs\\NETCustomProvider",
        "FilePath": "log_{date}.log"
      },
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}
